{
  "host": "c5ae0a1a-302d-4403-841a-cdb4bdbbd981-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "taxidata",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "B5WC08x2QYRwf7bLj",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "6ArT8otexu40yqpS5",
  "csvLocation": "./data",
  "pfxCertPassword": "VJP1i6al72Sgco3Xm"
}
